//多仓，总接口。本地接口必须搭配本地包使用。
//多仓配置地址https://agit.ai/butterfly/md/raw/branch/master/DCmain.jpg
//所有内容取自网络，仅供学习参考，请在24小时内删除。
//小说交流群：637775313。 群文件有相关本地包。仅供萌新参考，非精整合，半本地化。大佬请无视。

{
  "storeHouse": [

    {
      "sourceName": "💛高天流云 家庭版",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DCgao.jpg"
    },
    {
      "sourceName": "💛高天流云✘测试",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DCgao92.jpg"
    },
    {
      "sourceName": "💛本地+在线 家庭版",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DCgreen2.jpg"
    },

    {
      "sourceName": "💛本地+在线 ✘测试",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DC2.jpg"
    },
//{"sourceName": "💛本地✱无忧10.27✘测试","sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DCw.jpg"},

    {
      "sourceName": "💛在线✱1号仓库",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DCok.jpg"
    },
    {
      "sourceName": "💛在线✱2号仓库",
      "sourceUrl": "https://agit.ai/butterfly/md/raw/branch/master/DCo.jpg"
    },

    {
      "sourceName": "💚多多①号仓",
      "sourceUrl": "https://cdn.jsdelivr.net/gh/leevi0709/apps@main/1"
    },
    {
      "sourceName": "💚多多②号仓",
      "sourceUrl": "https://cdn.jsdelivr.net/gh/leevi0709/apps@main/2"
    },
    {
      "sourceName": "💚多多③号仓",
      "sourceUrl": "https://cdn.jsdelivr.net/gh/leevi0709/apps@main/3"
    },

    {
      "sourceName": "🧡云星多仓",
      "sourceUrl": "https://maoyingshi.cc/可视TV/117/api.json"
    },


  {
    "sourceName": "💙欧歌1号主仓",
    "sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"
  },


    {
      "sourceName": "🧡安卓哥1号仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/0.txt"
    },
    {
      "sourceName": "🧡安卓哥2号仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/1.txt"
    },
    {
      "sourceName": "🧡安卓哥3号仓",
      "sourceUrl": "https://raw.fastgit.org/leevi0709/apps/main/3"
    },
    {
      "sourceName": "🧡安卓哥JS仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/js_store"
    },
    {
      "sourceName": "🧡安卓哥PY仓",
      "sourceUrl": "https://gitcode.net/wzlyd1/00/-/raw/master/py_store"
    },
    {
      "sourceName": "月光宝盒",
      "sourceUrl": "https://agit.ai/guot54/ygbh/raw/branch/master/cangku/8.txt"
    },
    {
      "sourceName": "zzzlllmmm",
      "sourceUrl": "https://agit.ai/zzzlllmmm1/zzzlllmmm/raw/branch/master/update_yuan.txt"
    },
    {
      "sourceName": "666666",
      "sourceUrl": "https://agit.ai/66666/mao/raw/branch/master/00/xx/0.jpg"
    },
    {
      "sourceName": "hu-hcr-99668乱",
      "sourceUrl": "https://agit.ai/hu/hcr/raw/branch/master/99668.txt"
    }
  ]
}